{
  "functions": {
    "api/*.py": {
      "runtime": "vercel-python@0.5.0"
    }
  },
  "buildCommand": "pip install -r requirements.txt",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/main.py"
    }
  ]
}
